# Global
global[compact]=False
global[mem]=32
global[vm]=4
global[clean]=True
global[path]=/tmp/Redes8aIntegrado/lab

# Equipamentos
## Roteadores
r0rot0[type]=router
## Switches
r0swi0[type]=switch
r0swi1[type]=switch
r0swi2[type]=switch
## Servidores
r0srv0[type]=generic
## Estações de trabalho
r0est0[type]=generic
r0est1[type]=generic
r0est2[type]=generic

# Enlaces
r0rot0[eth0]=r0rot0-r0swi0
r0swi0[eth0]=r0rot0-r0swi0
#
r0swi0[eth1]=r0swi0-r0swi1
r0swi1[eth1]=r0swi0-r0swi1
r0swi0[eth2]=r0swi0-r0swi2
r0swi2[eth2]=r0swi0-r0swi2
r0swi1[eth0]=r0swi1-r0swi2
r0swi2[eth0]=r0swi1-r0swi2
#
r0swi1[eth2]=r0swi1-r0srv0
r0srv0[eth0]=r0swi1-r0srv0
#
r0swi2[eth3]=r0swi2-r0est0
r0est0[eth0]=r0swi2-r0est0
r0swi2[eth4]=r0swi2-r0est1
r0est1[eth0]=r0swi2-r0est1
r0swi2[eth5]=r0swi2-r0est2
r0est2[eth0]=r0swi2-r0est2
